<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS NEW TEMPLATE</title>
</head>
<style>
    header{
        position: fixed;
        width: 100%;
        height: 50px;
        background-color: rgb(235, 239, 239);
        border: 10px;    
        border-style: none;
        top: 5px;
        bottom: 5px;
        margin: 0px;
        top: 0px;
    }
     a{
        display:inline;
        letter-spacing: 4px;
        border: 4px;
        top: 3px;
     }
      a:hover{
        background-color:rgb(201, 198, 198);
        padding: 10px;
     }
    .Gourmet{
        text-decoration: none;
        color: black;
        margin: 30px;
    }
    .About{
        text-decoration: none;
        color: black;
        margin: 20px; 
    }
    .Menu{
        text-decoration: none;
        color: black;
        margin: 20px;
    }
    .Contact{
        text-decoration: none;
        color: black;
        margin: 20px;
    }
     .left1{
    float: left;
    margin: 100px;
   }
   .right{
    float: right;
    margin: 100px;

   }
   .right1{
    letter-spacing: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 100px;
    text-align: center;
   }
   .left2{
    float: left;
    margin: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
   .right2{
    float: right;
    margin: 100px;
    text-align: center;
   }
   #para1{
    text-align: left;
    letter-spacing: normal;
    word-spacing: 2px;
    line-height: 25px;
   }
     #para2{
    text-align: left;
    letter-spacing: normal;
    word-spacing: 2px;
    line-height: 25px;
    color: rgb(133, 131, 131);
   }
    #menu{
    letter-spacing: 4px;
   }
   h3{
    letter-spacing: 4px;
   }
   span{
    color: rgb(148, 147, 147);
   }
   #menu{
    padding: 40px;
    text-align: center;
   }
   #brmenu{
    padding: 10px;
   }
    .contact{
    float: inline-start;
    margin: 100px;
   }
   #con{
    padding: 30px;
    padding-left: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 4px;
   }
   #conpara{
    line-height: 25px;
    padding:20px ;
    padding-left: 0%;
   }
   
   #name{
    padding: 10px;
    padding-left: 0%;
   }
   #since{
    color:black ;
   }
   input{
    border: 50px;
    border-style: none;
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
   }
   button{
    border: 50px;
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:15px;
    border-style: none;
    padding: 10px;
   }
   footer{
    float: inline-start;
    border:100px;
    text-align: center;
    padding: 50px;
    background-color: rgb(235, 234, 234);
    width: 1150px;
   }
   #w3{
    color: black;
   }
   .burger{
    margin-top: 60px;
   }
   .div2{
        position: relative;
   }
   .LC{
        position: absolute;
        bottom: 10px;
        left: 20px;
        color: rgb(223, 222, 222);
        letter-spacing: 4px;
        font-family: Georgia, 'Times New Roman', Times, serif;
   }
</style>
<body>
     <header>
    <a class="Gourmet" href="#home">Gourmet au Catering</a>
    <div class="div1">
    <a class="About" href="#About">About</a>
    <a class="Menu" href="#Menu">Menu</a>
    <a class="Contact" href="#Contact">Contact</a><br>
    </div>
    </header>

    <div class="div2">
    <img class="burger" src="burger.jpg" alt="" width="100%" height="800px">
    <h1 class="LC">Le Catering</h1>
    </div>

     <!-- about -->
    <div class="left1">
        <img src="burger about.jpg" alt="" width="100%" height="600px">
    </div>

    <div class="right1">
        <h1 id="about">About Catering</h1>
        <span id="since">Tradition since 1889</span>
   

    <p id="para1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        
        <p id="para2"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

      <!-- menu -->
    <div class="left2">
        <h1 id="menu">Our Menu</h1>
        <h3>Bread Basket</h3>
        <span>Assortment of fresh baked fruit breads and muffins 5.50</span>
        <h3>Honey Almond Granola with Fruits</h3>
        <span>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00

</span>
        <h3>Belgian Waffle</h3>
        <span>Vanilla flavored batter with malted flour 7.50</span>
        <h3>Scrambled eggs</h3>
        <span>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</span>
        <h3>Blueberry Pancakes</h3>
        <span>With syrup, butter and lots of berries 8.50</span>
    </div>

    <div class="right2">
        <img id="brmenu" src="burger menu.jpg" alt="" width="100%" height="500px">
    </div>

     <!-- contact -->
    <div class="contact">
        <h1 id="con">Contact</h1>
        <p id="conpara">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <strong style="color: rgb(55, 113, 113);">Catering Service, 42nd Living St, 43043 New York, NY</strong>
        <p id="conpara"> You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>

        <input type="text" placeholder="Name">
        <hr>
        <input type="number" placeholder="How many people" min="1" max="10">
        <hr>
        <input type="date" placeholder="Date">
        <hr>
        <input type="text" placeholder="Message/ Special requirment">
        <hr>
        <button type="Send message">SEND MESSAGE</button>
    </div>
    <div>
        <footer>
            Powered by <span id="w3" style="text-decoration: underline;">w3.css</span>
        </footer>
    </div>

</body>

</html>
